<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>linux配置mysql | Li buyan Blog</title><meta name="description" content="linux安装和配置mysql的方式和注意事项"><meta name="keywords" content="linux, mysql"><meta name="author" content="Li buyan"><meta name="copyright" content="Li buyan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/12/04/linux%E9%85%8D%E7%BD%AEmysql/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="linux配置mysql"><meta property="og:url" content="http://yoursite.com/2020/12/04/linux%E9%85%8D%E7%BD%AEmysql/"><meta property="og:site_name" content="Li buyan Blog"><meta property="og:description" content="linux安装和配置mysql的方式和注意事项"><meta property="og:image" content="https://backiee.com/static/wpdb/wallpapers/1000x563/029749.jpg"><meta property="article:published_time" content="2020-12-04T12:34:00.000Z"><meta property="article:modified_time" content="2020-12-04T12:34:42.321Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-04 20:34:42'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Li buyan Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">21</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E5%8D%B8%E8%BD%BDmysql%EF%BC%88%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">linux卸载mysql（完全卸载）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E5%AE%89%E8%A3%85mysql"><span class="toc-number">2.</span> <span class="toc-text">linux安装mysql</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos7-%E5%AE%89%E8%A3%85MySQL-5-7"><span class="toc-number">3.</span> <span class="toc-text">Centos7 安装MySQL 5.7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85MySQL%E5%AE%98%E6%96%B9%E7%9A%84-Yum-Repository"><span class="toc-number">3.0.1.</span> <span class="toc-text">1 下载并安装MySQL官方的 Yum Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.0.2.</span> <span class="toc-text">2 MySQL数据库设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS7%E4%BD%BF%E7%94%A8yum%E5%AE%89%E8%A3%85MySQL8-0"><span class="toc-number">4.</span> <span class="toc-text">CentOS7使用yum安装MySQL8.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-mysql%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.0.1.</span> <span class="toc-text">3. mysql开启远程访问权限的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%BAfirewalld%E6%B7%BB%E5%8A%A0%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.0.2.</span> <span class="toc-text">4 为firewalld添加开放端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9mysql%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%EF%BC%88%E4%B8%8D%E4%BF%AE%E6%94%B9%E4%BC%9A%E4%BA%A7%E7%94%9F%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-number">4.0.3.</span> <span class="toc-text">5 修改mysql的字符编码（不修改会产生中文乱码问题）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">mysql忘记密码:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#You-must-reset-your-password-using-ALTER-USER-statement-before-executing-this-statement"><span class="toc-number">6.</span> <span class="toc-text">You must reset your password using ALTER USER statement before executing this statement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">其他配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AE%BE%E7%BD%AE%E5%AE%89%E5%85%A8%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="toc-number">7.0.1.</span> <span class="toc-text">1、设置安全选项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%85%B3%E9%97%ADMySQL"><span class="toc-number">7.0.2.</span> <span class="toc-text">2、关闭MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%87%8D%E5%90%AFMySQL"><span class="toc-number">7.0.3.</span> <span class="toc-text">3、重启MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%9F%A5%E7%9C%8BMySQL%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="toc-number">7.0.4.</span> <span class="toc-text">4、查看MySQL运行状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="toc-number">7.0.5.</span> <span class="toc-text">5、设置开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%85%B3%E9%97%AD%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="toc-number">7.0.6.</span> <span class="toc-text">6、关闭开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E9%85%8D%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%BC%96%E7%A0%81%E4%B8%BAutf8%EF%BC%9A"><span class="toc-number">7.0.7.</span> <span class="toc-text">7、配置默认编码为utf8：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC"><span class="toc-number">7.0.8.</span> <span class="toc-text">8、查看版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#centos%E5%87%BA%E7%8E%B0%E2%80%9CFirewallD-is-not-running%E2%80%9D%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">8.</span> <span class="toc-text">centos出现“FirewallD is not running”怎么办</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E9%94%992058-%EF%BC%9A%E8%BF%9E%E6%8E%A5-mysql-8-0-11-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E7%99%BB%E5%BD%95%E4%BD%A0%E7%9A%84-mysql-%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E-%E6%89%A7%E8%A1%8C%E8%BF%99%E6%9D%A1SQL%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">报错2058 ：连接 mysql 8.0.11 解决方法登录你的 mysql 数据库，然后 执行这条SQL：</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://backiee.com/static/wpdb/wallpapers/1000x563/029749.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Li buyan Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">linux配置mysql</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-04T12:34:00.000Z" title="发表于 2020-12-04 20:34:00">2020-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-04T12:34:42.321Z" title="更新于 2020-12-04 20:34:42">2020-12-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/">linux</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/mysql/">mysql</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="linux卸载mysql（完全卸载）"><a href="#linux卸载mysql（完全卸载）" class="headerlink" title="linux卸载mysql（完全卸载）"></a>linux卸载mysql（完全卸载）</h1><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">//rpm包安装方式卸载</span><br><span class="line">查包名：rpm -qa|grep -i mysql</span><br><span class="line">删除命令：rpm -e –nodeps 包名</span><br><span class="line"></span><br><span class="line">//yum安装方式下载</span><br><span class="line">1.查看已安装的mysql</span><br><span class="line">命令：rpm -qa | grep -i mysql</span><br><span class="line">2.卸载mysql</span><br><span class="line">命令：yum remove mysql-community-server-5.6.36-2.el7.x86<span class="emphasis">_64</span></span><br><span class="line"><span class="emphasis">查看mysql的其它依赖：rpm -qa | grep -i mysql</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">//卸载依赖</span></span><br><span class="line"><span class="emphasis">yum remove mysql-libs</span></span><br><span class="line"><span class="emphasis">yum remove mysql-server</span></span><br><span class="line"><span class="emphasis">yum remove perl-DBD-MySQL</span></span><br><span class="line"><span class="emphasis">yum remove mysql</span></span><br></pre></td></tr></table></figure>



<h1 id="linux安装mysql"><a href="#linux安装mysql" class="headerlink" title="linux安装mysql"></a>linux安装mysql</h1><p><strong>1、查看系统版本</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@test107vm14 rpm-gpg]# lsb_release -a</span><br><span class="line">LSB Version:    :core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch</span><br><span class="line">Distributor ID: CentOS</span><br><span class="line">Description:    CentOS Linux release 7.3.1611 (Core) </span><br><span class="line">Release:    7.3.1611</span><br><span class="line">Codename:   Core</span><br><span class="line">1234567</span><br></pre></td></tr></table></figure>

<p><strong>2、下载mysql安装包</strong></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a><br>选择想要下载的mysql版本和对应的系统版本<br><img src="https://img-blog.csdn.net/20180822183850434?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4eTk4Nzg3MjY3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="https://img-blog.csdn.net/20180822183945885?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4eTk4Nzg3MjY3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>下载MySQL-5.6.41-1.el7.x86_64.rpm-bundle.tar，我下载的mysql5.6版本，下载新版本类似，找到对应的rpm-bundle.tar安装包下载即可！<br><img src="https://img-blog.csdn.net/20180822184037200?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4eTk4Nzg3MjY3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><strong>3、检查是否已经存在mysql，若存在卸载，避免安装时产生一些错误！</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rpm -qa | grep -i mysql</span><br></pre></td></tr></table></figure>

<p>若存在，使用rpm -e packname –nodeps命令删除安装包</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">which mysql</span><br></pre></td></tr></table></figure>

<p>查看mysql配置信息，删除对应的配置文件等信息！</p>
<p>删除mysql用户</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">userdel mysql</span><br></pre></td></tr></table></figure>

<p><strong>4、上传安装包</strong></p>
<p>将下载的安装包上传到相应的目录，我上传至/usr/local/mysql 目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir -p &#x2F;usr&#x2F;local&#x2F;mysql1</span><br></pre></td></tr></table></figure>

<p>上传安装包</p>
<p><strong>5、解压缩安装包</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar -xvf MySQL-5.6.41-1.el7.x86_64.rpm-bundle.tar1</span><br></pre></td></tr></table></figure>

<p>解压后，得到如下文件<br><img src="https://img-blog.csdn.net/20180822185330984?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4eTk4Nzg3MjY3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><strong>6、创建mysql用户和组</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">groupadd -g 1000 mysql</span><br><span class="line">useradd mysql -g mysql -p mysql</span><br></pre></td></tr></table></figure>

<p><strong>7、安装mysql</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rpm -ivh MySQL-server-5.6.41-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>提示错误：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">conflicts with file from package mariadb-libs-1:5.5.56-2.el7.x86_641</span><br></pre></td></tr></table></figure>

<p>与mariadb冲突，删除mariadb即可！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rpm -e mariadb-libs-1:5.5.56-2.el7.x86_64 --nodeps1</span><br></pre></td></tr></table></figure>

<p>然后重新执行上面的安装命令！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rpm -ivh MySQL-client-5.6.41-1.el7.x86_64.rpm1</span><br><span class="line">rpm -ivh MySQL-devel-5.6.41-1.el7.x86_64.rpm1</span><br><span class="line">rpm -ivh MySQL-shared-5.6.41-1.el7.x86_64.rpm1</span><br></pre></td></tr></table></figure>

<p>安装这四个即可，至此安装完成！</p>
<p><strong>8、启动mysql</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">service mysql start1</span><br></pre></td></tr></table></figure>

<p>启动成功后，可查看是否成功监听3306端口</p>
<p><strong>9、使用随机密码登录mysql</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">find &#x2F; -name .mysql_secret1</span><br></pre></td></tr></table></figure>

<p>查找生成的随机密码路径，查看此文件，获取随机密码</p>
<p><img src="https://img-blog.csdn.net/20180822190602213?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4eTk4Nzg3MjY3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>使用随机默认密码登录mysql</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mysql -u root -p1</span><br></pre></td></tr></table></figure>

<p><strong>10、修改密码</strong></p>
<p>登陆成功后，修改密码，否则无法选择数据库进行操作</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SET PASSWORD&#x3D;password(&#39;password&#39;);1</span><br><span class="line">FLUSH PRIVILEGES;1</span><br></pre></td></tr></table></figure>

<p>至此，便可以进行mysql操作了；</p>
<h1 id="Centos7-安装MySQL-5-7"><a href="#Centos7-安装MySQL-5-7" class="headerlink" title="Centos7 安装MySQL 5.7"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zsh-blogs/p/11497720.html">Centos7 安装MySQL 5.7</a></h1><p>在CentOS中默认安装有MariaDB，这个是MySQL的分支，但为了需要，还是要在系统中安装MySQL，而且安装完成之后可以直接覆盖掉MariaDB。</p>
<h3 id="1-下载并安装MySQL官方的-Yum-Repository"><a href="#1-下载并安装MySQL官方的-Yum-Repository" class="headerlink" title="1 下载并安装MySQL官方的 Yum Repository"></a>1 下载并安装MySQL官方的 Yum Repository</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget -i -c http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>使用上面的命令就直接下载了安装用的Yum Repository，大概25KB的样子，然后就可以直接yum安装了。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>之后就开始安装MySQL服务器。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>

<p>这步可能会花些时间，安装完成后就会覆盖掉之前的mariadb。</p>
<p><img src="https://img2018.cnblogs.com/blog/1201066/201909/1201066-20190910152003346-124172716.png" alt="img"></p>
<p>至此MySQL就安装完成了，然后是对MySQL的一些设置。</p>
<h3 id="2-MySQL数据库设置"><a href="#2-MySQL数据库设置" class="headerlink" title="2 MySQL数据库设置"></a>2 MySQL数据库设置</h3><p> 首先启动MySQL</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl start  mysqld.service</span><br></pre></td></tr></table></figure>

<p>查看MySQL运行状态，运行状态如图：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl status mysqld.service</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1201066/201909/1201066-20190910152057991-1891324736.png" alt="img"></p>
<p> 此时MySQL已经开始正常运行，不过要想进入MySQL还得先找出此时root用户的密码，通过如下命令可以在日志文件中找出密码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">grep &quot;password&quot; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1201066/201909/1201066-20190910152125152-1298938276.png" alt="img"></p>
<p>如下命令进入数据库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<p>输入初始密码（是上面图片最后面的 no;e!5&gt;&gt;alfg），此时不能做任何事情，因为MySQL默认必须修改密码之后才能操作数据库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;new password&#39;;</span><br></pre></td></tr></table></figure>

<p>其中‘new password’替换成你要设置的密码，注意:密码设置必须要大小写字母数字和特殊符号（,/‘;:等）,不然不能配置成功</p>
<p>如果要修改为root这样的弱密码，需要进行以下配置：</p>
<p>查看密码策略</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">show variables like &#39;%password%&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1201066/201909/1201066-20190910152304822-756480013.png" alt="img"></p>
<p> 修改密码策略<br>vi /etc/my.cnf<br>添加validate_password_policy配置</p>
<p>选择0（LOW），1（MEDIUM），2（STRONG）其中一种，选择2需要提供密码字典文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#添加validate_password_policy配置</span><br><span class="line">validate_password_policy&#x3D;0</span><br><span class="line">#关闭密码策略</span><br><span class="line">validate_password &#x3D; off</span><br></pre></td></tr></table></figure>

<p>重启mysql服务使配置生效</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl restart mysqld</span><br></pre></td></tr></table></figure>

<p>然后就可以修改为弱密码啦</p>
<h1 id="CentOS7使用yum安装MySQL8-0"><a href="#CentOS7使用yum安装MySQL8-0" class="headerlink" title="CentOS7使用yum安装MySQL8.0"></a>CentOS7使用yum安装MySQL8.0</h1><p>1、yum仓库下载MySQL：sudo yum localinstall <a target="_blank" rel="noopener" href="https://repo.mysql.com//mysql80-community-release-el7-1.noarch.rpm">https://repo.mysql.com//mysql80-community-release-el7-1.noarch.rpm</a></p>
<p>2、yum安装MySQL：sudo yum install mysql-community-server</p>
<p>3、启动MySQL服务：sudo service mysqld start</p>
<p>4、检查MySQL服务状态：sudo service mysqld status</p>
<p>5、查看初始密码（如无内容直接跳过）：sudo grep ‘temporary password’ /var/log/mysqld.log</p>
<p>6、本地MySQL客户端登录：mysql -uroot -p</p>
<p>7、输入密码为第5步查出的，如果没有，直接回车，然后输入命令 flush privileges</p>
<p>8、修改root登录密码：ALTER USER ‘root’@’localhost’ IDENTIFIED BY ‘密码’;（注意要切换到mysql数据库，使用use mysql）</p>
<p>注意：开始遇到问题是不输入密码或输错密码都能连接MySQL server，后来在修改允许阿里CentOS7允许远程操作MySQL数据库时，</p>
<p>才发现需要去调整 /etc/my.cnf文件，注释掉skip-grant-tables，重启MySQL服务（sudo service mysqld restart），quit退出连接，重新连接就需要输入密码了</p>
<p>后期如果忘记密码，可以通过skip-grant-tables配置跳过输入密码登录MySQL，执行7、8步进行修改，如果‘root’@’localhost’变为‘root’@’%’，那么alter语句中的也要修改</p>
<p>9、配置MySQL允许外部访问：1）首先设置阿里云安全组规则入方向，支持MySQL端口3306可访问（协议类型下拉菜单中有MySQL端口）</p>
<p>　　　　　　　　　　　　　　2）服务端登录MySQL，use mysql;然后执行select user,host from user可查看用户及对应允许访问主机</p>
<p>　　　　　　　　　　　　　　　　然后执行update user set host = ‘%’ where user =’root’;允许任何外部可访问；再执行上一步查看命令，可比较结果</p>
<h3 id="3-mysql开启远程访问权限的设置"><a href="#3-mysql开启远程访问权限的设置" class="headerlink" title="3. mysql开启远程访问权限的设置"></a>3. mysql开启远程访问权限的设置</h3><p><strong>MySql-Server 出于安全方面考虑默认只允许本机(localhost, 127.0.0.1)来连接访问.</strong></p>
<p>所以必须给root修改可以远程访问的权限</p>
<p><strong>1.在连接服务器后,操作mysql系统数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">命令为： mysql -u root -p</span><br><span class="line"></span><br><span class="line">root:表示用户名</span><br><span class="line"></span><br><span class="line">use mysql；</span><br></pre></td></tr></table></figure>

<p><strong>2.查询用户列表</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">User</span>,authentication_string,Host <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>

<p><strong>3.新增用户及其权限</strong></p>
<ol>
<li><p>GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’%’ IDENTIFIED BY ‘123456’  </p>
<p>这里的123456为你给新增权限用户设置的密码，%代表所有主机，也可以具体到你的主机ip地址</p>
</li>
<li><p>flush privileges;     </p>
<p>这一步一定要做，不然无法成功！ 这句表示从mysql数据库的grant表中重新加载权限数据</p>
<p>因为MySQL把权限都放在了cache中，所以在做完更改后需要重新加载。</p>
</li>
</ol>
<p><strong>4.删除用户及其权限</strong></p>
<p>delete from user where Host=’%’;</p>
<h3 id="4-为firewalld添加开放端口"><a href="#4-为firewalld添加开放端口" class="headerlink" title="4 为firewalld添加开放端口"></a>4 为firewalld添加开放端口</h3><p>添加mysql端口3306</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;3306&#x2F;tcp --permanent</span><br></pre></td></tr></table></figure>

<p>如果提示 : <a href>FirewallD is not running</a> 查看 <strong>centos出现“FirewallD is not running”怎么办</strong></p>
<p>然后再重新载入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1201066/201909/1201066-20190910152800260-2144918960.png" alt="img"></p>
<h3 id="5-修改mysql的字符编码（不修改会产生中文乱码问题）"><a href="#5-修改mysql的字符编码（不修改会产生中文乱码问题）" class="headerlink" title="5 修改mysql的字符编码（不修改会产生中文乱码问题）"></a>5 修改mysql的字符编码（不修改会产生中文乱码问题）</h3><p>显示原来编码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">show variables like &#39;%character%&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1201066/201909/1201066-20190910152946939-1117644087.png" alt="img"></p>
<p>修改/etc/my.cnf</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">character_set_server&#x3D;utf8</span><br><span class="line">init_connect&#x3D;&#39;SET NAMES utf8&#39;</span><br></pre></td></tr></table></figure>

<p>重启数据库</p>
<p><img src="https://img2018.cnblogs.com/blog/1201066/201909/1201066-20190910153030577-1953443392.png" alt="img"></p>
<h1 id="mysql忘记密码"><a href="#mysql忘记密码" class="headerlink" title="mysql忘记密码:"></a>mysql忘记密码:</h1><p><strong>1. 检查<code>mysql</code>服务是否启动，如果启动，关闭<code>mysql</code>服务</strong></p>
<p>运行命令：<code>ps -ef | grep -i mysql</code></p>
<p><img src="https://img2018.cnblogs.com/blog/1411470/201909/1411470-20190929173649786-1102739601.png" alt="img"></p>
<p> 如果开着就运行关闭的命令：service mysqld stop</p>
<p><img src="https://img2018.cnblogs.com/blog/1411470/201909/1411470-20190929173858703-2071558955.png" alt="img"></p>
<p> <strong>2.修改mysql的配置文件my.conf</strong></p>
<p>一般在/etc目录下，运行命令：vi /etc/my.cnf，编辑文件</p>
<p><img src="https://img2018.cnblogs.com/blog/1411470/201909/1411470-20190930100829664-491241917.png" alt="img"></p>
<p> 在文件的<code>[mysqld]标签下添加一句：skip-grant-tables</code></p>
<p><img src="https://img2018.cnblogs.com/blog/1411470/201909/1411470-20190930161834995-303636370.png" alt="img"></p>
<p>然后wq!保存退出。</p>
<p> <strong>3.重启数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">运行命令：service mysqld restart</span><br></pre></td></tr></table></figure>

<p> <strong>5.进入到mysql数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">运行命令：mysql -u root </span><br></pre></td></tr></table></figure>





<p> <strong>6.进入到mysql数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">运行命令：mysql -u root </span><br></pre></td></tr></table></figure>

<p> <strong>7.修改密码</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">运行语句：use mysql;</span><br><span class="line">继续运行语句：update mysql.user set authentication_string&#x3D;password(&#39;root_password&#39;) where user&#x3D;&#39;root&#39;;    </span><br><span class="line">root_password替换成你想要的密码</span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<p> <strong>8.把步骤2加的东西删除掉，在重启服务器，就可以使用刚才修改的密码登录进服务器了。</strong></p>
<p> <code>mysql -u root -p</code></p>
<p>到这一步已经全部结束。</p>
<h1 id="You-must-reset-your-password-using-ALTER-USER-statement-before-executing-this-statement"><a href="#You-must-reset-your-password-using-ALTER-USER-statement-before-executing-this-statement" class="headerlink" title="You must reset your password using ALTER USER statement before executing this statement"></a>You must reset your password using ALTER USER statement before executing this statement</h1><p>alter user user() identified by “root”;</p>
<h1 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h1><h3 id="1、设置安全选项："><a href="#1、设置安全选项：" class="headerlink" title="1、设置安全选项："></a>1、设置安全选项：</h3><p>mysql_secure_installation</p>
<h3 id="2、关闭MySQL"><a href="#2、关闭MySQL" class="headerlink" title="2、关闭MySQL"></a>2、关闭MySQL</h3><p>systemctl stop mysqld </p>
<h3 id="3、重启MySQL"><a href="#3、重启MySQL" class="headerlink" title="3、重启MySQL"></a>3、重启MySQL</h3><p>systemctl restart mysqld </p>
<h3 id="4、查看MySQL运行状态"><a href="#4、查看MySQL运行状态" class="headerlink" title="4、查看MySQL运行状态"></a>4、查看MySQL运行状态</h3><p>systemctl status mysqld </p>
<h3 id="5、设置开机启动"><a href="#5、设置开机启动" class="headerlink" title="5、设置开机启动"></a>5、设置开机启动</h3><p>systemctl enable mysqld </p>
<h3 id="6、关闭开机启动"><a href="#6、关闭开机启动" class="headerlink" title="6、关闭开机启动"></a>6、关闭开机启动</h3><p>systemctl disable mysqld </p>
<h3 id="7、配置默认编码为utf8："><a href="#7、配置默认编码为utf8：" class="headerlink" title="7、配置默认编码为utf8："></a>7、配置默认编码为utf8：</h3><p>vi /etc/my.cnf #添加 [mysqld] character_set_server=utf8 init_connect=’SET NAMES utf8’</p>
<p>其他默认配置文件路径： </p>
<p>配置文件：/etc/my.cnf 日志文件：/var/log//var/log/mysqld.log 服务启动脚本：/usr/lib/systemd/system/mysqld.service socket文件：/var/run/mysqld/mysqld.pid</p>
<h3 id="8、查看版本"><a href="#8、查看版本" class="headerlink" title="8、查看版本"></a>8、查看版本</h3><p>select version();</p>
<h1 id="centos出现“FirewallD-is-not-running”怎么办"><a href="#centos出现“FirewallD-is-not-running”怎么办" class="headerlink" title="centos出现“FirewallD is not running”怎么办"></a>centos出现“FirewallD is not running”怎么办</h1><p>最近在阿里云服务器centos上安装了mysql数据库，默认是不开启远端访问功能，需要设置一下防火墙，在开放默认端口号 3306时提示FirewallD is not running，经过排查发现是防火墙就没打开造成的，出于安装考虑还是把防火墙开上吧，以下步骤仅供参考啦。</p>
<ol>
<li><p>执行firewall-cmd –permanent –zone=public –add-port=3306/tcp，提示FirewallD is not running，如下图所示。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/5552ef47f509bd518ffbc933.html?picindex=1"><img src="https://imgsa.baidu.com/exp/w=500/sign=3783b5472134349b74066e85f9eb1521/7dd98d1001e939013391d96372ec54e737d196df.jpg" alt="centos出现“FirewallD is not running”怎么办"></a></p>
</li>
<li><p>通过systemctl status firewalld查看firewalld状态，发现当前是dead状态，即防火墙未开启。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/5552ef47f509bd518ffbc933.html?picindex=2"><img src="https://imgsa.baidu.com/exp/w=500/sign=0c6057bedc39b6004dce0fb7d9513526/55e736d12f2eb93882fe2eafdc628535e4dd6fdf.jpg" alt="centos出现“FirewallD is not running”怎么办"></a></p>
</li>
<li><p>通过systemctl start firewalld开启防火墙，没有任何提示即开启成功。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/5552ef47f509bd518ffbc933.html?picindex=3"><img src="https://imgsa.baidu.com/exp/w=500/sign=32b9322ef2f2b211e42e854efa816511/e61190ef76c6a7efec9afc7bf4faaf51f3de662a.jpg" alt="centos出现“FirewallD is not running”怎么办"></a></p>
</li>
<li><p>再次通过systemctl status firewalld查看firewalld状态，显示running即已开启了。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/5552ef47f509bd518ffbc933.html?picindex=4"><img src="https://imgsa.baidu.com/exp/w=500/sign=79a4d13cf11986184147ef847aec2e69/503d269759ee3d6d9f44d3964a166d224e4adee9.jpg" alt="centos出现“FirewallD is not running”怎么办"></a></p>
</li>
<li><p>5</p>
<p>如果要关闭防火墙设置，可能通过systemctl stop firewalld这条指令来关闭该功能。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/5552ef47f509bd518ffbc933.html?picindex=5"><img src="https://imgsa.baidu.com/exp/w=500/sign=ce97d76d33f33a879e6d001af65d1018/2e2eb9389b504fc2cecce458ecdde71191ef6ddf.jpg" alt="centos出现“FirewallD is not running”怎么办"></a></p>
</li>
<li><p>6</p>
<p>再次执行执行firewall-cmd –permanent –zone=public –add-port=3306/tcp，提示success，表示设置成功，这样就可以继续后面的设置了。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/5552ef47f509bd518ffbc933.html?picindex=6"><img src="https://imgsa.baidu.com/exp/w=500/sign=9a524f1e82d4b31cf03c94bbb7d7276f/42166d224f4a20a4969c689a99529822730ed0e9.jpg" alt="centos出现“FirewallD is not running”怎么办"></a></p>
<p>END</p>
</li>
</ol>
<h1 id="报错2058-：连接-mysql-8-0-11-解决方法登录你的-mysql-数据库，然后-执行这条SQL："><a href="#报错2058-：连接-mysql-8-0-11-解决方法登录你的-mysql-数据库，然后-执行这条SQL：" class="headerlink" title="报错2058 ：连接 mysql 8.0.11 解决方法登录你的 mysql 数据库，然后 执行这条SQL："></a>报错2058 ：连接 mysql 8.0.11 解决方法登录你的 mysql 数据库，然后 执行这条SQL：</h1><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">WITH</span> mysql_native_password <span class="keyword">BY</span> <span class="string">&#x27;password&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>#password 是你自己设置的root密码</p>
<p>localhost是允许登陆的主机, 允许所有则设置为 <code>%</code></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">libuyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/12/04/linux%E9%85%8D%E7%BD%AEmysql/">http://yoursite.com/2020/12/04/linux%E9%85%8D%E7%BD%AEmysql/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Li buyan Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="social-share" data-image="https://backiee.com/static/wpdb/wallpapers/1000x563/029749.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/04/Linux%E5%AE%89%E5%85%A8%E4%B9%8BSSH%20%E5%AF%86%E9%92%A5%E5%88%9B%E5%BB%BA%E5%8F%8A%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95/"><img class="prev-cover" data-lazy-src="https://backiee.com/static/wpdb/wallpapers/1000x563/188851.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux安全之SSH 密钥创建及密钥登录</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/04/linux%E4%BD%BF%E7%94%A8yum%E5%AE%89%E8%A3%85jdk/"><img class="next-cover" data-lazy-src="https://backiee.com/static/wpdb/wallpapers/1000x563/188851.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">linux使用yum安装jdk</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/04/Linux安全之SSH 密钥创建及密钥登录/" title="Linux安全之SSH 密钥创建及密钥登录"><img class="relatedPosts_cover" data-lazy-src="https://backiee.com/static/wpdb/wallpapers/1000x563/188851.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-04</div><div class="relatedPosts_title">Linux安全之SSH 密钥创建及密钥登录</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/04/linux使用yum安装jdk/" title="linux使用yum安装jdk"><img class="relatedPosts_cover" data-lazy-src="https://backiee.com/static/wpdb/wallpapers/1000x563/188851.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-04</div><div class="relatedPosts_title">linux使用yum安装jdk</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Li buyan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to Li buyan Blog!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>